# Project_Robot_NanNing

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/key/: nanning.jks
app/release/: output.json
app/src/androidTest/java/com/tecsun/robot/nanninig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/SerialApi/: SerialApi.java  SerialApiBack.java
app/src/main/java/com/tecsun/jni/: RetInfo.java  SSCardReader.java
app/src/main/java/com/tecsun/robot/: MainApp.java  MyBaseActivity.java
app/src/main/java/com/tecsun/robot/Receiver/: BootRestartReceiver.java
app/src/main/java/com/tecsun/robot/adapter/: ConsultationAdapter.kt  LinearAdapter.java  YbbxffmxAdapter.java
app/src/main/java/com/tecsun/robot/bean/: IDCardBean.java  QrinfoLXBean.java  YangLaoInfoBean.java  YangLaoJFBean.java  YiliaoInfoBean.java  qrinfoBean.java
app/src/main/java/com/tecsun/robot/builder/: ListeningAnimationBuilder.java  ListeningAnimationBuilderTest.kt  WelcomeSpeakBuilder.java  WelcomeSpeakBuilderBack20200310.java  WelcomeSpeakBuilder_BACK.java
app/src/main/java/com/tecsun/robot/common/: CardAPICommon.java  CardServiceConfig.java  Constant.java  Defs.java
app/src/main/java/com/tecsun/robot/dance/: ActivityManager.java  DanceActivity.java  DanceMusicListActivity.java  SanbotDanceManager.kt
app/src/main/java/com/tecsun/robot/evenbus/: EvenbusMessage.java
app/src/main/java/com/tecsun/robot/fragment/: BaseFragment.java  GongshangFragment.java  LoginFragment.java  ReadSSCardFragment.java  SSCardManageFragment.java  SScardQueryFragment.java  SheBaoKaGuanliFragment.java  ShiYeFragment.java  YangLaoFragment.java  YiliaoFragment.java
app/src/main/java/com/tecsun/robot/nanninig/: BaseActivity2.java  ConsultationActivity.java  ConsultationActivityBack.java  EntertainmentActivity.java  GenericActivity.java  HomePageActivity.java  HomePageActivityTest.kt  HomePageActivity_BACK.java  HtmlActivity.kt  Mainactivity.java  ReadIdcardActivity.java  ReadIdcardActivity200313.java  ReadQrActivity.java  ReadSScardActivity.java  ReadSScardActivity200313.java  StartPageActivity.kt
app/src/main/java/com/tecsun/robot/param/: IdNameBean.java  IdNameYanglaoJfBean.java
app/src/main/java/com/tecsun/robot/request/: CardRequestServer.java
app/src/main/java/com/tecsun/robot/utils/: IdCardUtils.java  IntentUtils.java  StaticBean.java  ViewUtils.java  ZXingUtils.java
app/src/main/res/drawable/: app_begin_speak_selector.xml  app_button_blue_selector.xml  app_button_blue_selector2.xml  app_button_number_selector.xml  app_button_red_selector.xml  app_close_selector.xml  app_more_selector.xml  app_shape_rectangle_blue_bg.xml  app_shape_rectangle_white_bg.xml  app_shape_round_white_bg.xml  button_return_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_change_pass.xml  activity_dance.xml  activity_entertainment.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_read_fmidcard.xml  activity_read_idcard.xml  activity_read_qrinfo.xml  activity_read_sscard.xml  activity_sscard_manager.xml  activity_ssquery.xml  activity_test.xml  activity_three.xml  activity_title.xml  activity_xgmm.xml  activity_ybxxcx.xml  activity_ylbxxx.xml  activity_ylffmx.xml  activity_yljfmx.xml  app_activity_consultation.xml  app_activity_entertainment.xml  app_activity_home_page.xml  app_activity_html.xml  app_dialog_loading.xml  app_item_consultation_answer.xml  dialog_warning.xml  item_button_blue.xml  item_button_listener.xml  item_consultation_question.xml  item_logo.xml  item_ylbxffmx.xml  item_ylbxjfmx.xml  layout_gsbx.xml  layout_sbkgx.xml  layout_sybx.xml  layout_ylbx.xml  layout_ylbx2.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tecsun/robot/nanninig/: ExampleUnitTest.java
libs/lib_VideoPlayer/: build.gradle
libs/lib_VideoPlayer/src/main/: AndroidManifest.xml
libs/lib_VideoPlayer/src/main/java/com/dueeeke/videocontroller/: StandardVideoController.java
libs/lib_VideoPlayer/src/main/java/com/tecsun/lib_videoplayer/: BaseActivity.java  InitVideoProvider.java  OnTransitionListener.java  PlayRawAssetsActivity.java  SwitchVideoModel.java  Utils.java
libs/lib_VideoPlayer/src/main/res/layout/: activity_play.xml  activity_play_raw_assets.xml
libs/lib_VideoPlayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libs/lib_VideoPlayer2/: build.gradle
libs/lib_VideoPlayer2/src/main/: AndroidManifest.xml
libs/lib_VideoPlayer2/src/main/java/com/tecsun/lib_videoplayer2/: SampleCoverVideo.kt  SampleCoverVideoBackup.java  VideoConstant.kt  VideoModel.kt
libs/lib_VideoPlayer2/src/main/res/layout/: activity_simple_play.xml  list_video_simple_mode1.xml  video_activity_list.xml  video_item_empty_list.xml  video_layout_cover.xml
libs/lib_VideoPlayer2/src/main/res/values/: colors.xml  strings.xml
libs/lib_base/: build.gradle
libs/lib_base/libs/: RemoteDance-release200305.aar  SanbotOpenSDK_2.0.1.10_jingjian.aar
libs/lib_base/src/androidTest/java/com/tecsun/lib_base/: ExampleInstrumentedTest.java
libs/lib_base/src/main/: AndroidManifest.xml
libs/lib_base/src/main/res/drawable/: background_splash.xml  base_button_return_selector.xml  base_web_progress_bar_states.xml
libs/lib_base/src/main/res/layout/: base_item_network_fail.xml  base_item_page_back_button.xml  base_item_page_back_button2.xml  tsnackbar_layout_include.xml
libs/lib_base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libs/networklibrary/: build.gradle  proguard-rules.pro  readme
libs/networklibrary/src/main/: AndroidManifest.xml
libs/networklibrary/src/main/res/drawable/: anim_all_load.xml  bg_bottom_round_gray5_shape.xml  bg_bottom_round_white_shape.xml  bg_top_round_white_shape.xml  bg_white_gray5_selector.xml
libs/networklibrary/src/main/res/layout/: dialog_all_loading.xml  dialog_network_error.xml
libs/networklibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+141 files in other folders)
