// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
//apply plugin: 'kotlin-kapt'
buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"

        classpath 'coder.siy:exclude-dependencies-plugin:1.0.0'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        flatDir {
            dirs '../lib_base/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
