<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ListView
      android:layout_marginTop="10dp"
      android:id="@+id/MusicListView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      tools:ignore="MissingConstraints">

  </ListView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可通过语音输入歌曲序号或者点击屏幕选择歌曲,语音“返回”返回上一页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="32dp"
        android:alpha="0.5"
        android:textColor="@color/c_ceng_2"
         />
</androidx.constraintlayout.widget.ConstraintLayout>
