apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }


    buildTypes {


        debug {
            buildConfigField("boolean", "isRelease", "false")
        }

        release {

            buildConfigField("boolean", "isRelease", "true")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions { abortOnError false }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        compile.exclude module: 'kotlin-stdlib-1.1.2-5'
        compile.exclude module: 'kotlin-stdlib-jre7-1.1.2-5'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.google.code.gson:gson:$ANDROID_GSON_VERSION"
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:' + rootProject.ext.releaseVersionName
    api(name: 'SanbotOpenSDK_2.0.1.10_jingjian', ext: 'aar')
    api(name: 'RemoteDance-release200305', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.belerweb:pinyin4j:2.5.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'androidx.annotation:annotation:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //    api 'me.jessyan:autosize:1.2.0'
    implementation files('libs/libcp.jar')
}
































