apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file("key/nanning.jks")
            storePassword 'nanning'
            keyAlias = 'nanning'
            keyPassword 'nanning'
        }
    }


    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        //版本号需要加上日期
        def date = new Date().format("yyMMdd" , TimeZone.getTimeZone("GMT+08"))

        applicationId "com.tecsun.robot.nanninig"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 4
//        versionName "2.01"
        versionName "2.01.${date}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if(variant.buildType.name.equals('release')){
                def date = new Date().format("HH点mm分" , TimeZone.getTimeZone("GMT+08"))
                outputFileName = "V${versionName}_${date}_NanNing.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    flatDir {
        dirs 'libs', '../libs/lib_base/libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.android.support:recyclerview-v7:29.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api project(':libs:networklibrary')
    api project(':libs:lib_base')
    compile project(path: ':libs:musicplayer')
    implementation 'com.github.Cutta:GifView:1.4'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.yuyashuai.frameanimation:frameanimation:2.2.1'


//    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
                    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
}
