<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo_title"
        android:layout_marginLeft="100px">
    </TextView>
    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="50px"
        android:layout_marginLeft="200px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/c_black_1"
            android:text="首页 > "></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/c_blue_2"
            android:text="社保卡信息查询"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_tab"
        android:layout_width="1500px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_title"
        android:layout_marginLeft="300px"
        android:layout_marginTop="50px">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_dianji"
            android:textColor="@color/white"
            android:id="@+id/btn_ylbx2"

            android:paddingBottom="10px"
            android:text="养老保险"
            android:textSize="22sp">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:paddingBottom="10px"
            android:textColor="@color/c_black_1"
            android:background="@mipmap/btn_moren"
            android:id="@+id/btn_gsbx"
            android:text="工伤保险"
            android:textSize="22sp">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:paddingBottom="10px"
            android:textColor="@color/c_black_1"
            android:background="@mipmap/btn_moren"
            android:id="@+id/btn_sybx"
            android:text="失业保险"
            android:textSize="22sp">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ylbx"
            android:background="@mipmap/btn_moren"
            android:text="医疗保险"
            android:paddingBottom="10px"
            android:textColor="@color/c_black_1"
            android:textSize="22sp">
        </Button>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/cl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginLeft="300px"
        android:layout_marginTop="100px"
        android:layout_below="@+id/lin_tab"
        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>