<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_dance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gif_jingang_dance"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击屏幕或者语音输入“返回”，“返回主页”退出舞蹈"
        android:alpha="0.5"
        android:textColor="@color/c_ceng_2"
        android:textSize="32dp"/>

</RelativeLayout>