<?xml version="1.0" encoding="utf-8"?>
<!--修改密码步骤显示布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_ywjb_top"></include>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/logo_left"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/c_black_1"
                android:layout_marginLeft="20px"
                android:text="社保卡">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/c_blue_2"
                android:layout_marginRight="20px"
                android:text="密码修改">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/logo_right2"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/lin_left"
                android:layout_width="500px"
                android:layout_height="460px"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lin_ysmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_pass1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/c_black_1"
                        android:text="原始密码："></TextView>
                    <TextView
                        android:id="@+id/tv_ysmm"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:background="@mipmap/logo_input"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:inputType="numberPassword"
                        android:paddingLeft="10px"
                        android:hint="请输入原始密码"
                        android:textColor="@color/c_black_1"
                        android:text="">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_ssmm"
                    android:layout_below="@+id/lin_ysmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px">
                    <TextView
                        android:id="@+id/tv_pass2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/c_black_1"
                        android:text="新设密码："></TextView>
                    <TextView
                        android:id="@+id/tv_xsmm"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:background="@mipmap/logo_input"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:inputType="numberPassword"

                        android:paddingLeft="10px"
                        android:textColor="@color/c_black_1"
                        android:hint="请输入新密码"
                        android:text="">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_qrmm"
                    android:layout_below="@+id/lin_ssmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px">
                    <TextView
                        android:id="@+id/tv_pass3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/c_black_1"
                        android:text="确认密码："></TextView>
                    <TextView
                        android:id="@+id/tv_qrmm"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:background="@mipmap/logo_input"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:inputType="numberPassword"

                        android:paddingLeft="10px"
                        android:textColor="@color/c_black_1"
                        android:hint="请再次输入新密码"
                        android:text="">

                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/lin_ok"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="300px"
                        android:layout_height="100px"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:background="@drawable/app_button_blue_selector2"
                        android:text="确定">
                    </Button>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lin_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="50px"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <Button
                       android:id="@+id/btn_1"
                       android:layout_width="180px"
                       android:layout_height="100px"
                       android:textSize="22sp"
                       android:background="@drawable/app_button_number_selector"
                       android:text="1">
                   </Button>
                   <Button
                       android:id="@+id/btn_2"
                       android:layout_width="180px"
                       android:layout_height="100px"
                       android:layout_marginLeft="20px"
                       android:textSize="22sp"
                       android:background="@drawable/app_button_number_selector"
                       android:text="2">
                   </Button>
                   <Button
                       android:id="@+id/btn_3"
                       android:layout_width="180px"
                       android:layout_height="100px"
                       android:layout_marginLeft="20px"
                       android:textSize="22sp"
                       android:background="@drawable/app_button_number_selector"
                       android:text="3">
                   </Button>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">
                    <Button

                        android:id="@+id/btn_4"
                        android:layout_width="180px"
                        android:layout_height="100px"
                        android:textSize="22sp"
                        android:background="@drawable/app_button_number_selector"
                        android:text="4">
                    </Button>
                    <Button

                        android:id="@+id/btn_5"
                        android:layout_width="180px"
                        android:layout_height="100px"
                        android:layout_marginLeft="20px"
                        android:textSize="22sp"
                        android:background="@drawable/app_button_number_selector"
                        android:text="5">
                    </Button>
                    <Button

                        android:id="@+id/btn_6"
                        android:layout_width="180px"
                        android:layout_height="100px"
                        android:layout_marginLeft="20px"
                        android:textSize="22sp"
                        android:background="@drawable/app_button_number_selector"
                        android:text="6">
                    </Button>
                </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">
                <Button

                    android:id="@+id/btn_7"
                    android:layout_width="180px"
                    android:layout_height="100px"
                    android:textSize="22sp"
                    android:background="@drawable/app_button_number_selector"
                    android:text="7">
                </Button>
                <Button

                    android:id="@+id/btn_8"
                    android:layout_width="180px"
                    android:layout_height="100px"
                    android:layout_marginLeft="20px"
                    android:textSize="22sp"
                    android:background="@drawable/app_button_number_selector"
                    android:text="8">
                </Button>
                <Button

                    android:id="@+id/btn_9"
                    android:layout_width="180px"
                    android:layout_height="100px"
                    android:layout_marginLeft="20px"
                    android:textSize="22sp"
                    android:background="@drawable/app_button_number_selector"
                    android:text="9">
                </Button>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20px">
                    <Button

                        android:id="@+id/btn_0"
                        android:layout_width="180px"
                        android:layout_height="100px"
                        android:textSize="22sp"
                        android:background="@drawable/app_button_number_selector"
                        android:text="0">
                    </Button>
                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="380px"
                        android:layout_height="100px"
                        android:layout_marginLeft="20px"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:background="@drawable/app_button_red_selector"
                        android:text="删除">
                    </Button>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>