<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="@dimen/dimen_margin_100"
      android:layout_marginRight="@dimen/dimen_margin_100">
      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/logo_title"
          android:layout_marginTop="@dimen/dimen_margin_toptitle"
          >
      </TextView>

      <ImageView
          android:layout_below="@+id/tv_title"
          android:layout_width="1200px"
          android:layout_height="770px"
          android:background="@mipmap/logo_nanning"
          android:layout_marginTop="50px"></ImageView>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="185px"
          android:layout_alignParentRight="true">
          <Button
              android:id="@+id/btn_sbkxxcx"
              android:layout_width="430px"
              android:layout_height="135px"
              android:background="@mipmap/btn_sbxxcx">
          </Button>
          <Button
              android:id="@+id/btn_ldjy"
              android:layout_width="430px"
              android:layout_height="135px"
              android:layout_marginTop="25px"
              android:background="@mipmap/btn_ldjyfw">
          </Button>
          <Button
              android:id="@+id/btn_sbyw"
              android:layout_width="430px"
              android:layout_height="135px"
              android:layout_marginTop="25px"
              android:background="@mipmap/btn_sbywjb">
          </Button>
          <Button
              android:id="@+id/btn_sscard_manager"
              android:layout_width="430px"
              android:layout_height="135px"
              android:layout_marginTop="25px"
              android:background="@mipmap/btn_sbkgl">
          </Button>
          <Button
              android:id="@+id/btn_qtyw"
              android:layout_width="430px"
              android:layout_height="135px"
              android:layout_marginTop="25px"
              android:background="@mipmap/btn_qtywjb">
          </Button>

      </LinearLayout>

  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo_shouyedise"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_margin_100"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lin_grjb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20px"
                android:paddingTop="10px"
                android:orientation="vertical">
                <ImageView
                    style="@style/style_button_logo"
                    android:background="@mipmap/btn_jbxxcx"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_black_1"
                    android:layout_marginTop="5px"
                    android:textSize="16sp"
                    android:text="个人基本信息查询"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_ylzh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingBottom="20px"
                android:paddingTop="10px"
                android:layout_marginLeft="@dimen/dimen_40"
                android:orientation="vertical">
                <ImageView
                    style="@style/style_button_logo"
                    android:background="@mipmap/btn_ylszmx"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_black_1"
                    android:layout_marginTop="5px"
                    android:textSize="16sp"
                    android:text="医疗账户收支明细打印"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_ywbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingBottom="20px"
                android:paddingTop="10px"
                android:layout_marginLeft="@dimen/dimen_40"
                android:orientation="vertical">
                <ImageView
                    style="@style/style_button_logo"
                    android:background="@mipmap/btn_ywcldyjg"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_black_1"
                    android:layout_marginTop="5px"
                    android:textSize="16sp"
                    android:text="业务办理结果打印"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_cbjf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingBottom="20px"
                android:paddingTop="10px"
                android:layout_marginLeft="@dimen/dimen_40"
                android:orientation="vertical">
                <ImageView
                    style="@style/style_button_logo"
                    android:background="@mipmap/btn_cbjfzmdy"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_black_1"
                    android:layout_marginTop="5px"
                    android:textSize="16sp"
                    android:text="参保缴费证明打印"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_135"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/dimen_50"
            android:layout_marginRight="@dimen/dimen_200"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50"
                android:background="@mipmap/btn_fanhui"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/logo_people"></ImageView>
                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:textColor="#fff"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/dimen_135"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/dimen_50"
            android:layout_marginRight="@dimen/dimen_60"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50"
                android:background="@mipmap/btn_login"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/logo_people"></ImageView>
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:textColor="#fff"
                    android:textSize="20sp">

                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@mipmap/logo_right"></ImageView>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimen_60"
            android:paddingBottom="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/c_black_1"
            android:text="">

        </TextView>


    </RelativeLayout>

</RelativeLayout>