<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:textColor="@color/c_black"
        android:textSize="@dimen/dimen_for_45px"
        tools:text="1.养老金如何领取?" />
</FrameLayout>