apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':libs:lib_base')
    //完整版引入
    //implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.3'

   //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.3'

   //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.3'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
